# Twitter_service

./: README.md  backend-task.md
Twitter/: Dockerfile  build.gradle  docker-compose.yml
Twitter/src/main/java/by/application/Twitter/: TwitterApplication.java
Twitter/src/main/java/by/application/Twitter/config/: MailConfig.java  SecurityConfig.java
Twitter/src/main/java/by/application/Twitter/config/security/: JWTFilter.java  JWTUtil.java  JwtAuthenticationEntryPoint.java
Twitter/src/main/java/by/application/Twitter/controller/: AuthenticationController.java  BaseController.java  LikeController.java  PostController.java  UserController.java
Twitter/src/main/java/by/application/Twitter/controller/dataTransferObject/: LoginDetailsDto.java  LoginDetailsMapper.java  PostDto.java  PostMapper.java  UserDto.java  UserMapper.java
Twitter/src/main/java/by/application/Twitter/controller/exception/: CustomGlobalExceptionHandler.java
Twitter/src/main/java/by/application/Twitter/model/: Image.java  Like.java  LoginDetails.java  Post.java  User.java
Twitter/src/main/java/by/application/Twitter/repository/: LikeRepository.java  PostRepository.java  UserRepository.java
Twitter/src/main/java/by/application/Twitter/security/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
Twitter/src/main/java/by/application/Twitter/service/: GoogleAuthService.java  GoogleAuthServiceImpl.java  LikeService.java  LikeServiceImpl.java  MailSender.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
Twitter/src/main/java/by/application/Twitter/service/exception/: AwesomeExceptionHandler.java  InvalidCredentials.java  InvalidPathVariable.java  NotConfirmation.java  NotUnic.java
Twitter/src/main/resources/: application-EXAMPLE.properties
Twitter/src/main/resources/templates/: login.html  loginSuccess.html
Twitter/src/test/java/by/application/Twitter/: TwitterApplicationTests.java
Twitter/src/test/java/by/application/Twitter/repository/: LikeRepositoryIntegrationTest.java  LikeRepositoryUnitTest.java  PostRepositoryIntegrationTest.java  PostRepositoryUnitTest.java  UserRepositoryIntegrationTest.java  UserRepositoryUnitTest.java
Twitter/src/test/java/by/application/Twitter/service/: GoogleAuthServiceImplIntegrationTest.java  GoogleAuthServiceImplUnitTest.java  LikeServiceImplIntegrationTest.java  LikeServiceImplUnitTest.java  PostServiceImplIntegrationTest.java  PostServiceImplUnitTest.java  UserServiceImplIntegrationTest.java  UserServiceImplUnitTest.java
docs/: Postgresql functions.txt  open-api.yml
