jwt.sessionTime=your_time
jwt.secret=your_secret_key

spring.datasource.url=jdbc:postgresql://your_host:5432/twitter
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Google
spring.security.oauth2.client.registration.google.client-id=your_client-id
spring.security.oauth2.client.registration.google.client-secret=your_client-secret

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=your_username
spring.mail.password=your_password
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true