plugins {
    id "org.springframework.boot" version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    //id 'war'
}

group = 'by.application'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    apply plugin: 'idea'
    // boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.4.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // security
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.4.2'
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.4.2'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.mapstruct', name: 'mapstruct', version: '1.4.1.Final'
}

test {
    useJUnitPlatform()
}
